version: '3.1'

services:
  wordpress:
    build:
      dockerfile: ./dockerfiles/wordpress.Dockerfile
      context: .
      args:
        USER_UID: ${USER_UID:-1234}
        USER_GID: ${USER_GID:-1234}
    # restart: unless-stopped
    restart: no
    ports:
      - 8080:80
    depends_on:
      - database
    environment:
      DB_HOST: ${DB_HOST:-database}
      DB_USER: ${DB_USERNAME:-admin}
      DB_PASSWORD: ${DB_PASSWORD:-password}
      DB_NAME: ${DB_DATABASE:-wordpress}

      WP_ENV: development
      WP_HOME: ${WORDPRESS_URL:-localhost:8080}
      WP_SITEURL: ${WORDPRESS_URL:-localhost:8080}/wp

      # The following variables are only used during the first container boot.
      WORDPRESS_URL: ${WORDPRESS_URL:-localhost:8080}
      WORDPRESS_USERNAME: ${WP_USERNAME:-admin}
      WORDPRESS_PASSWORD: ${WP_PASSWORD:-password}
      WORDPRESS_EMAIL: ${WP_EMAIL:-test@example.com}
    volumes:
      - ./wordpress:/var/www/html/
      - ./wordpress/entrypoint.sh:/var/www/html/entrypoint.sh

  database:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-wordpress}
      MYSQL_USER: ${DB_USERNAME:-admin}
      MYSQL_PASSWORD: ${DB_PASSWORD:-password}
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - database:/var/lib/mysql
    ports:
      - 3306:3306

volumes:
  wp-content:
  database:
